DB_HOST=blp.synology.me
DB_USER=root
DB_PASSWORD=@Thebest2024
DB_NAME=contact_db

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=8f1a25a654baf6
MAIL_PASSWORD=90987ab54427b6
MAIL_PORT=587
MAIL_ENCRYPTION=tls
